<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #384042;
        color: rgb(201, 221, 238);
    }

    h1 {
        text-align: center;
    }

    .between {
        text-align: right;
        font-size: 25px;
        margin-right: 300px;
    }

    .main {
        font-size: 25px;
        display: flex;
    }

    .btn {
        padding: 5px;
        margin: 15px;
        border-radius: 10px;
        width: 170px;
        background-color: rgb(52, 63, 65);
        color: aliceblue;

    }

    .in {
        margin-left: 450px;
        margin-right: 300px;
    }

    .out {
        margin-left: 100px;
        margin-right: 200px;
    }

    input {
        width: 200px;
        color: rgb(243, 240, 240);
        height: 30px;
        border-radius: 10px;
        font-size: 20px;
        background-color: #101111;
    }

    .number {
        text-align: center;
        font-size: 40px;
    }
</style>

<body>
    <header class="header">
        <h1>Guess my numbere </h1>
        <p class="between">(Between 1-20)</p>
        <div class="number">?</div>
    </header>
    <main class="main">
        <div class="in">
            <section class="left">
                <div><input type="number" class="guess" /></div>
                <button class="btn check">Check!</button>
            </section>
        </div>
        <div class="out">
            <section class="right">
                <p class="message">Start Guessing...</p>
                <p class="label-score">Score : <span class="score">20</span></p>
            </section>
        </div>
    </main>
    <script src="guess.js"></script>
</body>

</html>